POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=32771
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=golang

JWT_SECRET=qwerty123
API_HOST=192.168.1.101
API_PORT=8080

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=goserver
REDIS_PASSWORD=qwerty123